---
# vi: ft=yaml

git_name: "{{ full_name }}"
git_email: "{{ email }}"
git_credential_helper: cache

npm_user: "{{ user_name }}"
npm_email: "{{ email }}"

irc_freenode_nick: "{{ user_name }}"
# Vault: docs.ansible.com/ansible/playbooks_vault.html
irc_freenode_pass: "{{ vault_irc_freenode_pass }}"

# NodeJS modules
npm_packages:
  - bower
  - gulp
  - jshint

# PHP dependencies
php_packages:
  # - php5
  - php5-cli
  # - php5-curl
composer_packages: []
  # - laravel/laravel
  # - name: phpunit/phpunit
  # - { name: phpunit/phpunit, release: "4.7.*" }

