# ~/.bash_prompt

# Shell prompt based on the Solarized theme

# github.com/necolas/dotfiles
# github.com/mathiasbynens/dotfiles/blob/master/.bash_prompt
# github.com/demure/dotfiles/blob/master/subbash/prompt

# Import colors (DOT_ROOT defined in ~/.exports)
if [[ -n "$DOT_ROOT" ]]; then
	source $DOT_ROOT/script/lib/colors.sh
else
	echo "DOT_ROOT is undefined!"
fi

if [[ $COLORTERM = gnome-* && $TERM = xterm ]] && infocmp gnome-256color >/dev/null 2>&1; then
	export TERM='gnome-256color';
elif infocmp xterm-256color >/dev/null 2>&1; then
	export TERM='xterm-256color';
fi;

# Export prompt
export PROMPT_COMMAND=prompt_command

prompt_git() {
	local s='';
	local branchName='';

	# Check if the current directory is in a Git repository.
	if [ $(git rev-parse --is-inside-work-tree &>/dev/null; echo "${?}") == '0' ]; then

		# check if the current directory is in .git before running git checks
		if [ "$(git rev-parse --is-inside-git-dir 2> /dev/null)" == 'false' ]; then

			# Ensure the index is up to date.
			git update-index --really-refresh -q &>/dev/null;

			# Check for uncommitted changes in the index.
			if ! $(git diff --quiet --ignore-submodules --cached); then
				s+='+';
			fi;

			# Check for unstaged changes.
			if ! $(git diff-files --quiet --ignore-submodules --); then
				s+='!';
			fi;

			# Check for untracked files.
			if [ -n "$(git ls-files --others --exclude-standard)" ]; then
				s+='?';
			fi;

			# Check for stashed files.
			if $(git rev-parse --verify refs/stash &>/dev/null); then
				s+='$';
			fi;

		fi;

		# Get the short symbolic ref.
		# If HEAD isn’t a symbolic ref, get the short SHA for the latest commit
		# Otherwise, just give up.
		branchName="$(git symbolic-ref --quiet --short HEAD 2> /dev/null || \
			git rev-parse --short HEAD 2> /dev/null || \
			echo '(unknown)')";

		[ -n "${s}" ] && s=" [${s}]";

		printf "%s" "${1}${branchName}${2}${s}";
	else
		return;
	fi;
}

prompt_jobs() {
	local str
	local b s
	# Check backgrounded running jobs
	local bg_jobs=$(jobs -r | wc -l | tr -d ' ')
	# Check stopped jobs
	local stp_jobs=$(jobs -s | wc -l | tr -d ' ')

	if [[ ${bg_jobs} -gt 0 ]] || [[ ${stp_jobs} -gt 0 ]]; then
		if [[ ${bg_jobs} -gt 2 ]]; then
			b="${red}"
		elif [[ ${bg_jobs} -gt 0 ]]; then
			b="${yellow}"
		fi

		if [[ ${stp_jobs} -gt 2 ]]; then
			s="${red}"
		elif [[ ${stp_jobs} -gt 0 ]]; then
			s="${yellow}"
		fi

		str="${reset} [${b}${bg_jobs}${reset}:${s}${stp_jobs}${reset}]"
	fi

	# jobs[bg:stp]
	printf "%s" "$str"
}

prompt_command() {
	# This needs to be first
	local EXIT="$?"
	local status
	local user=$(whoami)
	local host=$(hostname)
	local text_color="${reset}"
	local user_color host_color
	local col=$(tput cols)
	local prompt_line

	# Set the terminal title to the current working directory
	PS1="\[\033]0;\w\007\]";

	# In case of missing final new line
	PS1+="\n"

	# Highlight the username when logged in as root
	if [[ "${USER}" == "root" ]]; then
		user_color="${red}";
	else
		user_color="${cyan}"; #orange
	fi;

	# Username
	PS1+="\[${user_color}\]\u";

	# Display the hostname when != username
	if [[ "$user" != "$host" ]]; then
		# Highlight the hostname when connected via SSH
		if [[ -n "${SSH_TTY}" ]]; then
		 	host_color="${bold}${red}";
		 else
		 	host_color="${orange}";
		fi;

		# @hostname
		PS1+="\[${text_color}\] at ";
		PS1+="\[${host_color}\]\h"; # host
	fi

	# Working directory
	PS1+="\[${text_color}\] in ";
	PS1+="\[${white}\]\w";

	# Git repository details
	PS1+="\$(prompt_git \"\[${text_color}\] on \[${yellow}\]\" \"\[${blue}\]\")";

	# Display running and stopped jobs if any
	PS1+="\$(prompt_jobs)";

	if [[ "$EXIT" -eq 0 ]]; then
		status="${white}"; # ✓
	else
		status="${red}"; # ×
	fi

	PS1+="\n"
	PS1+="\[${reset}\]\[${status}\]→ \[${reset}\]"; # '\$ '
	export PS1;

	# col=$(($col + ?)) # Compensate colors length or do not use them
	# prompt_right="[$(date +%H:%M:%S)]"
	# PS1=$(printf "%*s\r%s\n%s" "$col" "$prompt_right"  "$prompt" "$prompt_line")
	#            ^ Add '\n' here to handle missing final new line in printed outputs

	PS2="\[${yellow}\]→ \[${reset}\]";
	export PS2;
}
