! Rofi
rofi.font: System San Fransisco Display 18
rofi.fullscreen: true
rofi.lines: 3
rofi.padding: 300
rofi.width: 100
! Border width
rofi.bw: 0
! Row height
rofi.eh: 2

! Separator: none, dash or solid
rofi.separator-style: solid

! Color theme
rofi.color-enabled: true
rofi.color-window: #002b37, #002b37, #003642
rofi.color-normal: #002b37, #819396, #002b37, #003642, #819396
rofi.color-active: #002b37, #008ed4, #002b37, #003642, #008ed4
rofi.color-urgent: #002b37, #da4281,#002b37, #003642, #da4281

! vi: ft=xdefaults
