! Rofi
rofi.font: Roboto 24

! Enable fullscreen
rofi.fullscreen: true

! Menu width in percentage
rofi.width: 100

rofi.lines: 10

rofi.padding: 48

! Border width
rofi.bw: 1

! Row height
rofi.eh: 1

! Default and min. 3
rofi.line-margin: 8

! Opacity (requires compton)
rofi.opacity: 90

! Separator: none, dash or solid
rofi.separator-style: solid

! Color theme
rofi.color-enabled: true
rofi.color-window: #002b37, #002b37, #003642
rofi.color-normal: #002b37, #819396, #002b37, #003642, #819396
rofi.color-active: #002b37, #008ed4, #002b37, #003642, #008ed4
rofi.color-urgent: #002b37, #da4281,#002b37, #003642, #da4281

! vi: ft=xdefaults
