#!/usr/bin/env bash

# .dotrc

[user]
name = DOT_USER_NAME
email = DOT_USER_EMAIL
nick = DOT_USER_NICK

[config]
debug = false
dry_run = true # Change to false when confident
timestamps = false
prefix = .

# Symlink patterns

# If the source contains a wildcard, the destination must be a directory
# where all matching files will be symlinked.

# Full expression, source will be linked in the specified directory
# src:(~/)dst -> $HOME/$dst

# Source ending with delimiter ':' will be used as destination
# src:(~/src) -> $HOME/$src

# No destination or delimiter, source will be prefixed with '.'
# src(:~/.)   -> $HOME/.$src

[symlink]
atom/*:.atom
# bin/test/*:bin/test
bin/*:bin
config/*
git/*
irssi/*:.irssi
irssi/scripts/autorun/*:.irssi/scripts
shell/*
tmux/tmux.conf
tmux/bin/*:bin
tmux/plugins:.tmux/plugins
vim/bundle:.vim/bundle
vim/vimrc:.vimrc

# [ignore]
# *.template
# *.sh
# [brew]
# [cask]
