#!/bin/bash
#
# bootfiles dotstrap
# Configuration file (each line is evaluated separately)

# GLOBAL ######################################################################
# Author
USER=AUTHOR_NICK
NAME=AUTHOR_NAME
EMAIL=AUTHOR_EMAIL
# Style
indent_size=3

# PATHS #######################################################################
# Files ending by a dot are automatically symlinked in ~
# Directories copied to ~
directories=(".atom" ".vim")

# IGNORE ######################################################################
ignore_global=(".DS_Store" ".gitignore" ".git" "*.md" "*.markdown" "*.md" "*.markdown")
# Files ending by a dot
ignore_dot=("*.")
# Specific directories
ignore_atom=(${ignore_global[@]} ${ignore_dot[@]})
ignore_vim=(${ignore_global[@]} ${ignore_dot[@]})
