{{- $signingKey := "" -}}
{{- if hasKey . "signingkey" -}}
  {{- $signingKey = .signingkey -}}
{{- else -}}
  {{- $signingKey = includeTemplate "gpg-signing-key.tmpl" (dict "email" .email) | trim -}}
  {{- if not $signingKey -}}
    {{- warnf (printf "gitconfig: signingkey not found for %s" .email) -}}
  {{- end -}}
{{- end -}}

[user]
	name = {{ .name | trim | quote }}
	email = {{ .email | trim | quote }}
	signingkey = {{ $signingKey | quote }}

[commit]
	gpgsign = {{ $signingKey | not | not }}
