{
  "inputs": [
    /* {
      "type": "promptString",
      "id": "github_mcp_pat",
      "description": "GitHub Personal Access Token",
      "password": true
    }, */
  ],
  "servers": {
    /* "utcp": {
      "command": "npx",
      "args": ["-y", "@utcp/mcp-bridge"],
      "env": {
        "UTCP_CONFIG_FILE": "${HOME}/.config/utcp/config.json",
      },
    }, */
    // https://github.com/universal-tool-calling-protocol/typescript-utcp
    "code-mode": {
      "command": "npx",
      "args": ["-y", "@utcp/code-mode-mcp"],
      "env": {
        "UTCP_CONFIG_FILE": "${HOME}/.config/utcp/config.json",
      },
    },

    "context7": {
      // "enabled": {{ ne .client "opencode" }},
      {{- if env "CONTEXT7_API_KEY" }}
      "type": "http",
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "${CONTEXT7_API_KEY}",
      },
      {{- else }}
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"],
      {{- end }}
    },

    {{- if env "EXA_API_KEY" }}
    "exa": {
      // "enabled": {{ ne .client "opencode" }},
      "command": "npx",
      "args": ["-y", "exa-mcp-server"],
      "env": {
        "EXA_API_KEY": "${EXA_API_KEY}",
      },
    },
    {{- end }}

    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "${workspaceFolder}",
      ],
    },

    {{- if env "FIRECRAWL_API_KEY" }}
    "firecrawl": {
      "command": "npx",
      "args": ["-y", "firecrawl-mcp"],
      "env": {
        "FIRECRAWL_API_KEY": "${FIRECRAWL_API_KEY}",
      },
    },
    {{- end }}

    {{- if lookPath "flux-operator-mcp" | isExecutable }}
    "flux-operator": {
      "command": "flux-operator-mcp",
      "args": ["serve"],
      "env": {
        "KUBECONFIG": "${HOME}/.kube/config",
      },
    },
    "flux-operator-read-only": {
      "command": "flux-operator-mcp",
      "args": ["serve", "--read-only"],
      "env": {
        "KUBECONFIG": "${HOME}/.kube/config",
      },
    },
    {{- end }}

    {{- if .features.kube }}
    "kubernetes": {
      "command": "npx",
      "args": [
        "-y",
        "kubernetes-mcp-server@latest",
      ],
    },
    {{- end }}

    {{- if .features.git }}
    "git": {
      "command": "uvx",
      "args": ["mcp-server-git"],
    },
    {{- end }}

    {{- if env "GITHUB_TOKEN" }}
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/",
      "oauth": false, // {}
      "headers": {
        "Authorization": "Bearer ${GITHUB_TOKEN}",
        // "Authorization": "Bearer ${input:github_mcp_pat}",
      },
    },
    "github-read-only": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/",
      "oauth": false,
      "headers": {
        "Authorization": "Bearer ${GITHUB_TOKEN}",
        "X-MCP-Readonly": "true",
      },
    },
    {{- end }}

    {{- if and (env "GITLAB_HOST") (env "GITLAB_TOKEN") }}
    "gitlab": {
      "type": "http",
      "url": "https://${GITLAB_HOST}/api/v4/mcp",
      "headers": {
        "Authorization": "Bearer ${GITLAB_TOKEN}",
      },
    },
    // TODO: verify gitlab MCP supports read-only header
    "gitlab-read-only": {
      "type": "http",
      "url": "https://${GITLAB_HOST}/api/v4/mcp",
      "headers": {
        "Authorization": "Bearer ${GITLAB_TOKEN}",
        "X-MCP-Readonly": "true",
      },
    },
    {{- end }}

    "grep_app": {
      // "enabled": {{ ne .client "opencode" }},
      "type": "remote",
      "url": "https://mcp.grep.app"
    },

    "memory": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"],
    },

    {{- if .features.mise }}
    "mise": {
      // "enabled": false,
      "command": "mise", "args": ["mcp"],
      "env": {
        "MISE_EXPERIMENTAL": "1",
      },
    },
    {{- end }}

    {{- if .gui }}
    {{-   $chromePath := "" -}}
    {{-   if (lookPath "chromium-browser") | isExecutable -}}
    {{-     $chromePath = lookPath "chromium-browser" -}}
    {{-   else if (lookPath "chrome") | isExecutable -}}
    {{-     $chromePath = lookPath "chrome" -}}
    {{-   else if eq .os "darwin" -}}
    {{-     $chromePath = "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome" -}}
    {{-   end -}}
    {{-   if not $chromePath }}
    {{      warnf "chrome-devtools: no browser found, using stable channel" }}
    {{    end -}}
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest",
        {{- if $chromePath }}
        "--executable-path={{ $chromePath }}",
        {{- else }}
        "--channel=stable",
        {{- end }}
        // "--headless=true",
        "--isolated=true",
      ],
    },
    {{- end }}

    {{- if and (env "QDRANT_API_KEY") (env "QDRANT_API_KEY") }}
    "qdrant-memory": {
      "command": "uvx",
      "args": [
        // FIXME: qdrant-client fastembed 0.3.6 does not support python 3.14
        // https://github.com/astral-sh/uv/issues/8206
        // uv python install 3.13
        "--python=3.13",
        // "--transport=streamable-http",
        "mcp-server-qdrant",
      ],
      "env": {
        "QDRANT_URL": "${QDRANT_URL}",
        "QDRANT_API_KEY": "${QDRANT_API_KEY}",
        "COLLECTION_NAME": "{{ .profile | default "default" }}",
        // "EMBEDDING_MODEL": "sentence-transformers/all-MiniLM-L6-v2",
        // https://github.com/qdrant/mcp-server-qdrant/blob/master/src/mcp_server_qdrant/settings.py
        "TOOL_STORE_DESCRIPTION": "Store code snippets with semantic descriptions for future retrieval",
        "TOOL_FIND_DESCRIPTION": "Search for relevant code patterns and solutions using natural language",
      },
    },
    {{- end }}

    /* "sentry": {
      "type": "remote",
      "url": "https://mcp.sentry.dev/mcp",
      "oauth": {}
    }, */

    "sequential-thinking": {
      "enabled": false,
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"],
    },

    "mcp-registry": {
      "type": "http",
      "url": "https://registry.run.mcp.com.ai/mcp",
    },
  },
}
