{{- /* chezmoi:modify-template */ -}}
{{- includeTemplate "block-in-file.tmpl" (dict
  "chezmoi" .chezmoi
  "contents" (printf "%s\n" (list
    "[ \"${BENCH:-}\" = true ] && echo >&2 \"Loaded .profile ($-)\""
    "[ -f ~/.sh_profile ] && . ~/.sh_profile"
    "# export ELM_SCALE=1.5"
    "export GDK_SCALE=2"
    "export QT_AUTO_SCREEN_SCALE_FACTOR=1"
    "# export QT_FONT_DPI=96"
    "# export QT_SCALE_FACTOR=2 # flameshot, qpdfview"
    "# export STEAM_FORCE_DESKTOPUI_SCALING=1.5"
    "# export STEAM_FORCE_DESKTOPUI_SCALING=2.0"
  ) | join "\n")
) -}}
