{{- /* chezmoi:modify-template */ -}}
{{- .chezmoi.stdin | replaceAllRegex "(?s)### START.*?\n(.*)### END.*?\n" "" -}}
### START

[alias]
ca = !git add -A && git commit -av
s = status --short

# [core]
# excludesFile = .config/git/ignore
# attributesFile = .config/git/attributes

# [include]
# path = .config/git/user

[include]
path = .gitconfig.local

# [includeIf "gitdir:~/src/github.com/"]
# path = .config/git/github.ini
# [includeIf "hasconfig:remote.*.url:git@github.com*/**"]
# path = .config/git/github.ini

[ghq]
root = ~/src

### END
