# TODO: ~/.gnupg/gpg.conf

# Set the preferred keyid
default-key ""

#default-recipient keyid
default-recipient-self

charset utf-8

# Get rid of the copyright notice
no-greeting

# Disable inclusion of the version string in ASCII armored output
no-emit-version

# Disable comment string in clear text signatures and ASCII armored messages
no-comments

# Display long key IDs
keyid-format 0xlong

# List all keys (or the specified ones) along with their fingerprints
with-fingerprint

# Display the calculated validity of user IDs during key listings
list-options show-uid-validity
verify-options show-uid-validity

# First tries to connect to the agent before it asks for a passphrase
use-agent

#no-tty?
#no-mangle-dos-filenames
#no-force-v3-sigs
#no-escape-from-lines
#auto-key-locate cert pka ldap hkp://subkeys.pgp.net

#keyserver pgp.mit.edu
#keyserver hkp://keys.gnupg.net
#keyserver hkps://hkps.pool.sks-keyservers.net

# Provide a certificate store to override the system default
# Get this from https://sks-keyservers.net/sks-keyservers.netCA.pem
#keyserver-options ca-cert-file=/usr/local/etc/ssl/certs/hkps.pool.sks-keyservers.net.pem

# # Don't leak DNS, see https://trac.torproject.org/projects/tor/ticket/2846
# keyserver-options no-try-dns-srv

# When using --refresh-keys, if the key in question has a preferred keyserver
# URL, then disable use of that preferred keyserver to refresh the key from
keyserver-options no-honor-keyserver-url

# When searching for a key with --search-keys, include keys that are marked on
# the keyserver as revoked
keyserver-options include-revoked

# List of personal digest preferences
personal-cipher-preferences AES256 AES192 AES CAST5

# List of personal digest preferences
personal-digest-preferences SHA512 SHA384 SHA256 SHA224

# Message digest algorithm used when signing a key
cert-digest-algo SHA512

# This preference list is used for new keys and becomes the default for
# "setpref" in the edit menu
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

# Display photo user IDs
#show-photos

#photo-viewer "qiv %i"
#photo-viewer "ee %i"
#photo-viewer "display -title 'KeyID 0x%k'"
#photo-viewer "cat > ~/photoid-for-key-%k.%t"
