---
# vi: ft=yaml

# Github repository
dot_repo: git://github.com/LEI/dotfiles.git
dot_repo_dir: .dotfiles
# dot_repo_version = master

# Target machines
dot_home: "{{ ansible_env.HOME }}" # "{{ '~' | expanduser }}" "{{ hostvars[inventory_hostname]['ansible_env']['HOME'] }}"
dot_root: "{{ ansible_env.HOME }}/{{ dot_repo_dir }}"

# Managment machine
dot_local_dir: "{{ lookup('env', 'HOME') }}" # "{{ inventory_dir }}" "{{ hostvars['localhost']['ansible_env']['HOME'] }}/{{ dot_repo_dir }}"
tmp_dir: "{{ ansible_env.TMPDIR | default('/tmp/') }}"

# Options
# dot_backup_enable: yes
# dot_backup_files: yes
# dot_backup_symlinks: no
# dot_backup_templates: yes
# dot_backup_no_log: yes
# packages_update: yes
# packages_upgrade: yes
# packages_install: yes
packages_state: latest # default: present

# Vault: docs.ansible.com/ansible/playbooks_vault.html
ssh_config: "{{ vault_ssh_config }}"
