---
# vi: ft=yaml

# Identity
git_name: "{{ full_name }}"
git_email: "{{ email }}"
git_credential_helper: cache
npm_user: "{{ user_name }}"
npm_email: "{{ email }}"
irc_freenode_nick: "{{ user_name }}"
# Vault: docs.ansible.com/ansible/playbooks_vault.html
irc_freenode_pass: "{{ vault_irc_freenode_pass }}"
ssh_config: "{{ vault_ssh_config }}"

# Targets
dot_home: "{{ ansible_env.HOME }}"
dot_root: "{{ ansible_env.HOME }}/{{ dot_repo_dir | default('.dotfiles') }}"
# dot_home: "{{ hostvars[inventory_hostname]['ansible_env']['HOME'] }}" # "{{ '~' | expanduser }}"
# dot_root: "{{ dot_home }}/{{ dot_dir | default('.dotfiles') }}"
# dot_root: "{{ dot_home + '/' + dot_dir if dot_dir is defined else inventory_dir }}"
tmp_dir: "{{ ansible_env.TMPDIR | default('/tmp/') }}"

# Options
# dot_backup_enable: yes
# dot_backup_files: yes
# dot_backup_symlinks: no
# dot_backup_templates: yes
# dot_backup_no_log: yes
# packages_update: yes
# packages_upgrade: yes
# packages_install: yes
packages_state: latest
