---
# vi: ft=yaml

# Github repository
dot_repo: git://github.com/LEI/dotfiles.git
dot_repo_dir: .dotfiles
# dot_repo_version = master

# Paths
dot_home: "{{ ansible_env.HOME }}" # "{{ '~' | expanduser }}" "{{ hostvars[inventory_hostname]['ansible_env']['HOME'] }}"
dot_root: "{{ ansible_env.HOME }}/{{ dot_repo_dir }}"
dot_local_dir: "{{ inventory_dir }}" # "{{ lookup('env', 'HOME') }}" "{{ hostvars['localhost']['ansible_env']['HOME'] }}/{{ dot_repo_dir }}"
tmp_dir: "{{ ansible_env.TMPDIR | default('/tmp/') }}"

os: "{{ ansible_os_family }}"

# Options
# dot_backup_enable: yes
# dot_backup_files: yes
# dot_backup_symlinks: no
# dot_backup_templates: yes
# dot_backup_no_log: yes
# packages_update: yes
# packages_upgrade: yes
# packages_install: yes
packages_state: latest # default: present

# Vault: docs.ansible.com/ansible/playbooks_vault.html
# irc_freenode_nick: "{{ user_name }}"
# irc_freenode_pass: "{{ vault_irc_freenode_pass }}"
ssh_config: "{{ vault_ssh_config }}"
