#
# ~/.bashrc
#

# https://github.com/mathiasbynens/dotfiles/blob/master/.bash_profile
# https://github.com/mathiasbynens/dotfiles/blob/master/.functions
# https://github.com/Bash-it/bash-it/blob/master/bash_it.sh
# https://github.com/Bash-it/bash-it/blob/master/lib/helpers.bash
# https://github.com/Bash-it/bash-it/blob/master/settings/available/base.plugin.bash

# If not running interactively, do not do anything
[[ $- != *i* ]] && return

# Bash directory
BASH_DIR="$HOME/.bash.d"

PROMPT_SYMBOL="› " # $ ✓ →
PROMPT_SYMBOL_ERROR="× " # ! ×

# PROMPT_SYMBOL_DIRTY="✘"
# PROMPT_SYMBOL_CLEAN="✔"
# PROMPT_SYMBOL_ADDED="✚"
# PROMPT_SYMBOL_MODIFIED="✹"
# PROMPT_SYMBOL_DELETED="✖"
# PROMPT_SYMBOL_RENAMED="➜"
# PROMPT_SYMBOL_UNMERGED="═"
# PROMPT_SYMBOL_UNTRACKED="✭"

main() {
  local exit=$?
  # TODO? Source completion with ~/.bash_completion (not loaded on OSX)
  load $BASH_DIR/{aliases,completion,functions,plugins,settings}

  # Colors are used in ~/.bash.d/prompt
  # ~/.bash.d/path is using pathmunge
  load $BASH_DIR/{colors,exports,path}.bash

  load ~/.bashrc.local 2>/dev/null

  PROMPT_COMMAND='__pre_prompt'

  PS1='\n'
  PS1+='\[${__psc_user}\]'
  PS1+='\u'
  PS1+='\[${reset}\]'
  PS1+=' at'
  PS1+='\[${__psc_host}\]'
  PS1+=' \h'
  PS1+='\[${reset}\]'
  PS1+=' in'
  PS1+='\[${white}\]'
  PS1+=' \w'
  PS1+='\[${reset}\]'
  PS1+='$(git_status " on \[${red}\]%s\[${reset}\]" "%s" " \[${white}\]%s")'
  PS1+='\n'
  PS1+='\[${__psc_symbol}\]'
  PS1+='\$ '
  PS1+='\[${reset}\]'
}

__pre_prompt() {
  local exit=$?

  if [[ "$exit" -eq 0 ]]; then
    __psc_symbol=
  else
    __psc_symbol="${red}"
  fi

  local user="$(id -un)" # $(whoami)
  local host="$(hostname -s)"

  if [[ "$user" == "root" ]]; then
    # Highlight when logged in as root
    __psc_user=''
  else
    __psc_user="${blue}"
  fi

  if [[ "$user" != "$host" ]]; then
    if [[ -n "${SSH_TTY}" ]]; then
      # Highlight when connected via SSH
      __psc_host="${red}"
    else
      __psc_host="${b_blue}"
    fi
  fi

  local width=
  if [[ -n "$COLUMNS" ]]; then
    width="$COLUMNS"
  else
    width="$(tput cols)"
  fi

  # Right align the time
  printf "%*(%T)T\r" "$width"
}

# Source a list of path recursively
load() {
  for path in "$@"; do
    if [[ -d "$path" ]]; then
      load $path/*
    elif [[ -f "$path" ]]; then
      source "$path"
    else
      echo >&2 "No such file or directory: $path"
    fi
  done
  unset path
}

main "$@"
