# General settings

# Turn on xterm key bindings so that additional function keys get escape sequences
set -g xterm-keys on

# Set colors
set -g default-terminal "xterm-256color" #xterm|screen

# Scrollback size
set -g history-limit 10000

# Don't wait for escape characters
set -sg escape-time 1
# -s 10 ?

# Locks
set -g lock-after-time 1800

# Keep windows around after they exit
#set -g remain-on-exit on

setw -g utf8 on

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Automatically renumber windows
set -g renumber-windows on

# No bells at all
set -g bell-action none

# Disable window activity message
set -g visual-activity off

# Enable activity alerts
setw -g monitor-activity on

# Terminal title
# #  #H  Hostname of local host
# #  #I  Current window index
# #  #P  Current pane index
# #  #S  Session name
# #  #T  Current window title
# #  #W  Current window name
set -g set-titles on
set -g set-titles-string '#S #I.#P #W #T'

# Window renaming
setw -g allow-rename on
setw -g automatic-rename on

# Pane borders
set -g pane-border-style fg=colour10,bg=black
set -g pane-active-border-style fg=colour11,bg=black
