# Status line

set -g status on
set -g status-interval 2
set -g status-justify left #centre
set -g status-position bottom
set -g status-utf8 on
set -g status-keys emacs

# Lengths
set -g status-left-length 60
set -g status-right-length 80

# Styles
setw -g status-style fg=white,bg=colour10
setw -g status-left-style fg=colour12,bg=colour10
setw -g status-right-style fg=colour12,bg=colour10

# Left section {2

setw -g status-left ''
# Host
setw -ga status-left '#[fg=black,bg=blue]'
setw -ga status-left '#{?client_prefix,#[bg=green],}'
setw -ga status-left ' #H '
#setw -ga status-left '#[nobold]'
setw -ga status-left '#[fg=colour7,bg=colour11]'
# Session name, index and panel index
setw -ga status-left ' #S #I.#P '
# User
#setw -ga status-left '#[fg=white,bg=brightblack] #(whoami) '
# System
#setw -ga status-left '#[fg=white,bg=default] #(uname -r | cut -c 1-6) #(echo $MACHTYPE) '
setw -ga status-left '#[fg=colour11,bg=default] '

# Right section {2

setw -g status-right ''

# Memory (npm install -g tmux-mem)
# Format ":currentBytes #[fg=:color]:percent#[fg=default] │#[fg=:color]:spark#[fg=default]│"
#setw -ga status-right '#(tmux-mem --format "#[fg=:color]:spark#[fg=default]") '
# CPU (npm install -g tmux-cpu)
# Format ":load #[fg=:color]:percent#[fg=default] │#[fg=:color]:spark#[fg=default]│"
#setw -ga status-right '#(tmux-cpu --format "#[fg=:color]:spark#[fg=default]") '

# IP
setw -ga status-right '#[fg=brightblack]'
setw -ga status-right '#(curl ipecho.net/plain;echo)'
# Battery level TODO: hide if not a laptop
setw -ga status-right ' #{battery_percentage}#[bg=default] '
setw -ga status-right '#[fg=colour7,bg=colour11]'
# Date
setw -ga status-right ' %a %b %d '
setw -ga status-right '#[fg=black,bg=blue]'
setw -ga status-right '#{?client_prefix,#[bg=green],}'
# Time
setw -ga status-right ' %H:%M '
# Session and panel index
#setw -ga status-right '#[fg=black,bg=blue]#{?client_prefix,#[bg=green],} #I: #P '

# Windows {2

setw -g window-status-style fg=colour11,bg=colour10
setw -g window-status-format '#[fg=brightblack] #I#[fg=default]#{?window_flags,#F, }#[fg=brightblack]#W '

# Current window
setw -g window-status-current-style fg=colour11,bg=black
setw -g window-status-current-format '#[fg=brightblack] #I#[fg=default]#{?window_flags,#F, }#[fg=white]#W '

# Active window
setw -g window-status-activity-style fg=colour12,bg=colour10 #fg=black,bg=brightblue

# Activity message
set -g message-style fg=black,bg=green

#(ifstat)
#(cpu-load 1)

