" JavaScript libs

" jQuery: jquery
" underscore.js: underscore
" Lo-Dash: underscore
" Backbone.js: backbone
" prelude.ls: prelude
" AngularJS: angularjs
" AngularUI: angularui
" AngularUI Router: angularuirouter
" React: react
" Flux: flux
" RequireJS: requirejs
" Sugar.js: sugar
" Jasmine: jasmine
" Chai: chai
" Handlebars: handlebars
" Ramda: ramda
" Vue.js: vue
" d3.js: d3

let g:used_javascript_libs = 'jquery,underscore,angularjs,angularui,angularuirouter'

" autocmd BufReadPre *.js let b:javascript_lib_use_jquery = 1
